PORT = 3000

DATABASE_PASSWORD=Krish_18176
DATABASE_USERNAME=root
DATABASE_NAME=ChatApp
DATABASE_HOST=localhost

JWT_SECRET=MyIdolIsMsDhoniWhoMotivatesUsToBeGroundedAndBecauseOfHisLeadership
JWT_EXPIRES_IN=90d

NODE_ENV = development

RAZORPAY_KEY_ID=rzp_test_e2ITVjXx5wMYAp
RAZORPAY_KEY_SECRET=FkcxYVwZmZ3tiylwSJyKt25a

SIB_KEY_ID=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

AWS_ACCESS_KEY=AKIATCKAOR3BC2HODMPS
AWS_ACCESS_KEY_PASSWORD=vrMwsxIvXpYzOFs5ST7kQIVT+BLqkl4Udfb1gs/d

