PORT = 3000

DATABASE_PASSWORD=Krish_18176
DATABASE_USERNAME=root
DATABASE_NAME=ChatApp
DATABASE_HOST=13.201.75.236

JWT_SECRET=MyIdolIsMsDhoniWhoMotivatesUsToBeGroundedAndBecauseOfHisLeadership
JWT_EXPIRES_IN=90d

NODE_ENV = development


AWS_ACCESS_KEY=AKIATCKAOR3BFUKZ4EUB
AWS_ACCESS_KEY_PASSWORD=DeGFsrdajE1OCvqyQyuXN7hdW4ZiZ3Gkde+KRFrD
REGION=ap-south-1
BUCKET=chatapp.krishnakarn